server {
  listen              8080;
  server_name         0.0.0.0;
  error_page          500 502 503 504  /50x.html;
  charset             utf-8;
  proxy_hide_header   X-Frame-Options;
  #add_header          X-Frame-Options "";

  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
  add_header X-Served-By "t.me/orangebananaspy";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Frame-Options SAMEORIGIN always;
  add_header X-Content-Type-Options "nosniff";
  add_header Referrer-Policy "strict-origin-when-cross-origin";
  add_header Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()";
  
  # Media: images, icons, video, audio, HTC
  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|woff2)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }

  . . .
  ##
  # `gzip` Settings
  #
  #
  gzip on;
  gzip_disable "msie6";

  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
. . .

  # CSS and Javascript
  location ~* \.(?:css|js)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }

  # Allow performing POST requests on static JSON files
  location ~* \.(?:json)$ {
    error_page 405 =200 $uri;
  }

  location / {
    root   /app;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
