{
  "name": "dokto",
  "type": "module",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@alpinejs/collapse": "3.12.0",
    "@alpinejs/intersect": "3.12.0",
    "@alpinejs/persist": "3.12.0",
    "@astrojs/tailwind": "3.1.1",
    "@iconify/iconify": "3.1.0",
    "@iconify/json": "2.2.56",
    "@tailwindcss/aspect-ratio": "0.4.2",
    "@tailwindcss/line-clamp": "0.4.4",
    "@tailwindcss/typography": "0.5.9",
    "alpinejs": "3.12.0",
    "astro": "2.3.1",
    "swiper": "9.2.4",
    "tailwindcss": "3.3.2",
    "vidstack": "^0.4.5"
  },
  "devDependencies": {
    "autoprefixer": "10.4.14",
    "lit": "2.7.3",
    "unplugin-fonts": "^1.0.3"
  }
}
